{
  "name": "loila",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts",
    "batch:faq": "tsx scripts/batch-faq.ts",
    "check": "tsc --noEmit && tsx scripts/check-ask.ts && tsx scripts/check-billing.ts && tsx scripts/check-budget.ts && tsx scripts/check-wizard.ts && tsx scripts/check-lettres.ts && tsx scripts/check-articles.ts && tsx scripts/check-legal-refs.ts && tsx scripts/check-legal-graph.ts && tsx scripts/check-open-data.ts",
    "legal-graph": "tsx scripts/legal-graph.ts",
    "legal-graph:stats": "tsx scripts/legal-graph-stats.ts",
    "open-data:health": "tsx scripts/open-data-health.ts",
    "open-data:idcc": "tsx scripts/open-data-idcc.ts",
    "open-data:jurisdictions": "tsx scripts/open-data-jurisdictions.ts",
    "open-data:zones": "tsx scripts/open-data-zones.ts",
    "open-data:company": "tsx scripts/open-data-company.ts",
    "open-data:address": "tsx scripts/open-data-address.ts",
    "stripe:setup": "tsx --env-file=.env scripts/stripe-setup.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "fast-xml-parser": "^5.11.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
